// AISMART Strategy: MACD_RSI_Trend
// Auto-generated by AISMART StrategyGenerator (do not edit manually)
// Python source: macd_rsi_trend.py

[IntrabarOrderGeneration = false]
inputs:
    EMALen(20),
    MACDFast(12),
    MACDSlow(26),
    MACDSig(9),
    RSILen(14);

variables:
    EMATrend(0),
    MACDLine(0),
    SignalLine(0),
    RSIValue(0),
    TrendUp(false),
    TrendDown(false),
    MACDCrossUp(false),
    MACDCrossDown(false);

EMATrend   = XAverage(Close, EMALen);
MACDLine   = XAverage(Close, MACDFast) - XAverage(Close, MACDSlow);
SignalLine  = XAverage(MACDLine, MACDSig);
RSIValue   = RSI(Close, RSILen, 1);

TrendUp    = Close > EMATrend;
TrendDown  = Close < EMATrend;

MACDCrossUp   = MACDLine crosses above SignalLine;
MACDCrossDown = MACDLine crosses below SignalLine;

if TrendUp and MACDCrossUp and RSIValue > 50 then
    Buy("LE") next bar at market;

if TrendDown and MACDCrossDown and RSIValue < 50 then
    Sell Short("SE") next bar at market;
